/* WWR CSS Style */
/* Font @import*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

/*----------HEADER | CONTENT | FOOTER----------*/
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    min-height: 100dvh; /*Supports mobile use*/
}
header {
    grid-row: 1;
    z-index: 1;
}
main {
    grid-row: 2;
}
footer {
    grid-row: 3;
    z-index: 1;
}

header a img {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.logo {
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/*----------------HERO-----------------*/
#hero-img {
    width: 100%;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    margin-bottom: 200px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-msg h4 {
    color: white;
}
#hero-msg div a{
    color: #2D2A32;
}
#hero-msg div a:hover{
    color: #6f7364;
}
#hero-msg h1,#hero-msg div,.button-box,main section {
    text-align: center;
}

div img {
    display: block;
    margin: 0 auto;
    width: 100%;
}

/*--------------CARD IMG---------------*/
.card-img {
    border: 10px Solid #2D2A32;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
}
.main section img {
    box-sizing: border-box;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img,.mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 200px;
}
#background{
    height: 725px;
    background-color: #EEEFA8;
    grid-column: 1/11;
    grid-row: 4/9;
    margin-top: 200px;
}

.icon {
    display: block;
    margin: 0 auto;
    width: 80px;
    padding-top: 10px;
    border: 10px #2D2A32;
    box-sizing: border-box;
    border-radius: 50%;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: sans-serif;
}

h3, h4, h5, h6 {
    font-family: "Bebas Neue";
    color: #2D2A32;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(45, 42, 50, 0.5);
}

h1 {
    font-family: 'Rock Salt','Bradley Hand', serif;
}

h2 {
    font-family: 'Protest Revolution', sans-serif;
    margin: 0;
}

p {
    font-family: PT-Serif, Helvetica, sans-serif;
    color: #2D2A32;
    padding: 10px;
}

/*------------NAV--------------*/
nav {
    display: flex;
    justify-content: space-around;
    background-color: rgba(221, 217, 42, 0.8);
}
nav a {
    text-align: center;
    color: #2D2A32;
    text-decoration: none;
    padding: 35px;
    font-family: 'Sixtyfour', serif;
}
nav a:link, nav a:visited {
    color: #2D2A32;
}
nav a:hover,.book:hover,.join:hover {
    color: #EEEFA8;
    background-color: #2D2A32;
}

/*------------MSG--------------*/
.msg{
    background-color: #2D2A32;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #EEEFA8;
}
.msg p {
    color: #EEEFA8;
    font-family: 'Protest Riot', Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
.msg a {
    color: #2D2A32;
}
.msg a:hover {
    color: #6f7364;
}

/*---------BOOK & JOIN---------*/
.book,.join {
    background-color: #EEEFA8;
    color: #2D2A32;
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

/*------------FOOTER-------------*/
footer {
    background-color: #2D2A32;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}
footer a {
    color: #2D2A32;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
    color: #EEEFA8;
}
footer p a {
    color: #EEEFA8;
}
footer p a:hover {
    text-decoration: underline;
}
footer a:hover {
    color: #DDD92A;
}

/*------------SOCIAL & ABOUT US-------------*/
.social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.social a {
    margin: 0 1rem;
}
.social img {
    width: 60px;
    height: 60px;
    padding-top: 15px;
}
.title-aboutus {
    text-align: center;
}
.title-aboutus h2 {
    margin-top: 70px;
}
.title-aboutus img {
    width: 40%;
}
.aboutus-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    box-sizing: border-box;
}
.question {
    background: #EEEFA8;
    margin: 70px;
    word-wrap: break-word;
    vertical-align: middle;
}
.aboutus-grid .question h3 {
    font-size: 16px;
    padding: 10px;
}
.aboutus-grid .question p {
    font-size: 14px;
    padding: 10px;
}
.aboutus-grid .question li {
    font-size: 14px;
    padding: 5px;
}

.main section img {
    box-sizing: border-box;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}